package dimensiones.pkg2;

import java.text.DecimalFormat;
import java.util.Scanner;

public class Dimensiones2 {

    public static void main(String[] args) {
        float promedio = 0 ;
        Scanner entrada = new Scanner (System.in);
        String datos [] [] = new String [2] [3] ;
        float nota [] [] = new float [2] [4];
        DecimalFormat decimal = new DecimalFormat("#.0");
        
        for (int i = 0; i < 2; i++) {
            System.out.println("Ingrese el nombre del estudiante ");
            datos[i][0] = entrada.next();
            System.out.println("Ingrese el apellido del estudiante ");
            datos[i][1] = entrada.next();
            System.out.println("Ingrese el curso del estudiante");
            datos[i][2] = entrada.next();
            
            System.out.println("Lenguaje");
            nota [i][0] = entrada.nextFloat();
            System.out.println("Matematica");
            nota [i][1] = entrada.nextFloat();
            System.out.println("Ingles");
            nota [i][2] = entrada.nextFloat();
            System.out.println("Historia");
            nota [i][3] = entrada.nextFloat(); 
        }
        
        for (int j = 0; j < 2; j++) {
             
            promedio = (nota[j][0] + nota [j][1] + nota [j][2] + nota [j][3]) /4;
               if (promedio >= 4) {
                    System.out.println("el estudiante " + datos[j][0] + " ha sido Aprobado con promedio " + decimal.format(promedio) );
                }else{
                   System.out.println("el estudiante " + datos[j][0] + " ha sido Desaprobado con promedio " + decimal.format(promedio) );
               }
        }
    }
    
}
